@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
body {
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  font-style: normal;
  padding-top: 70px;
  background-color: #0c0c0d;
}


/* background: -webkit-linear-gradient(right,#FBF0B2, #D67BFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
*/
:root{
  --color-primary: #D67BFF;
}
.wrapper{
  position: relative;
  width: 100%;
  max-width: 500px;
  /* background-color: #ebeef1; */
  box-shadow: 3px 4px 20px 5px rgba(146, 32, 169, 0.462);
  padding: 40px 30px;
  border-radius: 10px;
  margin: 15px;
}


.wrapper h3{
  font-size: 1.7rem;
  text-align: center;
}

.skills-wrapper{
  padding: 0 20px;
}

.skills-wrapper .bar{
  margin: 20px 0;
}

.skills-wrapper .bar .info {
  margin-bottom: 10px;
}

.skills-wrapper .bar .info span{
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFB6D9;
}

.skills-wrapper .bar .progress-bar{
  width: 100%;
  height: 15px;
  background-color: #350043e0;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.skills-wrapper .bar .progress-bar span{
  position: absolute;
  height: 100%;
  border-radius: 10px;
  transform: scale(0);
  background-color: var(--color-primary);
  animation: animate 1s cubic-bezier(1, 0 , 0.5, 1) forwards;
}
.skills-wrapper .bar .progress-bar span:hover{
  background-color: #8ecae6;
  transition: 0.5s ease-in-out;
}

@keyframes animate {
  100%{
      transform: scale(1);
  }
}


.skills-wrapper .bar .progress-bar span.PYTHON{
  width: 80%;
}

.skills-wrapper .bar .progress-bar span.WEB{
  width: 64%;
}


.skills-wrapper .bar .progress-bar span.javascript{
  width: 55%;
}

.skills-wrapper .bar .progress-bar span.react-js{
  width: 63%;
}
.skills-wrapper .bar .progress-bar span.PHP{
  width: 40%;
}
.skills-wrapper .bar .progress-bar span.PC{
  width: 80%;
}
.skills-wrapper .bar .progress-bar span.SQL{
  width: 60%;
}
.skills-wrapper .bar .progress-bar span.UI{
  width: 64%;
}
.skills-wrapper .bar .progress-bar span.FIG{
  width: 75%;
}



  
.pers{
  background: -webkit-linear-gradient(right,#fb8500, #8ecae6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}
.full-screen {
  padding: 8rem 0;
}

.small-text {
  /* color: #5b5b5b; */
  background: -webkit-linear-gradient(right,#FFE5E5, #F2AFEF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 50px;
  letter-spacing: 0.2px;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

a {
  font-weight: normal;
  text-decoration: none !important;
  transition: all 0.4s ease;
}
a:hover {
  color: #D67BFF !important;
}

.navbar-brand .uil {
  font-size: 40px;
}

p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  color: #fdfdfde8;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  letter-spacing: -1px;
}

h1 {
  color: #ffffff;
  font-size: 2.2em;
  margin: 24px 0;
}

h2 {
  /* color: #353535; */
  background: -webkit-linear-gradient(right,#FBF0B2, #D67BFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.4em;
  font-weight: bold;
}

h3 {
  color: #D67BFF;
}

h3,
b, strong {
  font-weight: bold;
}

.custom-btn {
  background: #eee;
  color: #5b5b5b;
  font-weight: bold;
  border-radius: 50px;
  padding: 13px 29px;
  font-size: 14px;
  line-height: normal;
  overflow: hidden;
  transition: all 0.4s ease;
}
.custom-btn:hover {
  color: #ffc200;
}
.custom-btn.custom-btn-bg {
  background: #474559;
  color: #ffffff;
}
.custom-btn.custom-btn-bg:hover {
  background: -webkit-linear-gradient(right,#FBF0B2, #D67BFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: 0px 25px 20px -20px #D67BFF;
}

.animated {
  position: relative;
}

.animated-info {
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
  min-width: 260px;
  position: relative;
}

.animated-item {
  /* color: #ffc200; */
  background: -webkit-linear-gradient(right,#99d98c, #ffadad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-weight: 600; */
}

.animated-item {
  font-size: 30px;
  line-height: inherit;
  display: block;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  animation: BottomTotop 6s linear infinite 0s;
}
.animated-item:nth-child(2n+2) {
  animation-delay: 2s;
}
.animated-item:nth-child(3n+3) {
  animation-delay: 4s;
}

@keyframes BottomTotop {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    transform: translateY(5px);
  }
  10% {
    opacity: 1;
    transform: translateY(0px);
  }
  25% {
    opacity: 1;
    transform: translateY(0px);
  }
  30% {
    opacity: 0;
    transform: translateY(5px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999;
  will-change: transform;
  transition: transform 200ms linear;
}
.navbar[class*="-unpinned"] {
  transform: translate(0, -150%);
}
.navbar[class*="-pinned"] {
  transform: translate(0, 0);
}

.navbar[class*="headroom--not-top"] {
  background: #222222b9;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0px 25px 20px -20px rgba(255, 255, 255, 0.45);
}

.navbar-brand {
  font-weight: bold;
}

.navbar-expand-sm .navbar-nav .nav-link {
  padding: 0 20px;
}

.nav-link {
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
}
.nav-link span {
  position: relative;
  display: inline-block;
  transition: transform 0.3s;
}
.nav-link span:before {
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  transform: translate3d(0, 0, 0);
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #D67BFF;
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:focus span,
.navbar-light .navbar-nav .nav-link:hover span {
  transform: translateY(-100%);
}

.navbar-light .navbar-toggler-icon {
  background: none;
}

.navbar-toggler {
  border: 0;
  padding: 0;
  width: 32px;
  height: 32px;
  line-height: 32px;
  outline: none;
  cursor: pointer;
  margin-right: 10px;
}
.navbar-toggler:focus {
  outline: none;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:first-child {
  transform: rotate(45deg);
  top: 6px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-child(2) {
  display: none;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:last-child {
  transform: rotate(-45deg);
  bottom: 1px;
}
.navbar-toggler .navbar-toggler-icon {
  background: #212121;
  display: block;
  width: 100%;
  height: 2px;
  margin: 5px 0;
  transition: all 0.4s ease;
  position: relative;
}

.copyright-text {
  font-size: 16px;
  font-weight: normal;
  display: block;
}

.color-mode {
  font-weight: bold;
  cursor: pointer;
}

.color-mode-icon {
  position: relative;
  right: 6px;
}
.color-mode-icon:after {
  font-family: 'unicons';
  content: '\ea9f';
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
}
.color-mode-icon.active:after {
  font-family: 'unicons';
  content: '\eb65';
  font-size: 30px;
  color: #ffffff;
}

.dark-mode {
  background: #0c0c0d;
}
.dark-mode .navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
}
.dark-mode .navbar-light .navbar-nav .nav-link:hover {
  color: #ffc200;
}
.dark-mode .navbar[class*="headroom--not-top"] {
  background: #0c0c0d;
  border-bottom: 1px solid #1f1f1f;
}
.dark-mode .small-text {
  background: #0d0c15;
  color: #ffffff;
}
.dark-mode .feature-card .uil,
.dark-mode .navbar-light .navbar-brand,
.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode h5, .dark-mode h6,
.dark-mode .color-mode {
  color: #ffffff;
}
.dark-mode .owl-carousel .owl-nav button.owl-next,
.dark-mode .owl-carousel .owl-nav button.owl-prev,
.dark-mode .owl-carousel button.owl-dot {
  color: #ffffff;
}

.timeline-wrapper {
  position: relative;
  padding: 22px 0;
}
.timeline-wrapper:last-child:before {
  height: 0;
}
.timeline-wrapper:before {
  content: "";
  background: #474559;
  width: 3px;
  height: 100%;
  position: absolute;
  left: 38px;
}

.timeline-yr {
  background: #30063bb0;
  border-radius: 100%;
  position: absolute;
  width: 75px;
  height: 75px;
  line-height: 75px;
  text-align: center;
}
.timeline-yr span {
  /* color: #ffffff; */
  background: -webkit-linear-gradient(right,#FBF0B2, #D67BFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-weight: bold;
  display: block;
  line-height: 75px;
}

.timeline-info {
  display: inline-block;
  vertical-align: top;
  max-width: 432px;
  margin-left: 6em;
}
.timeline-info small {
  color: #474559;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
}

.owl-carousel .owl-nav span {
  display: none;
}
.owl-carousel .owl-nav .owl-prev:before,
.owl-carousel .owl-nav .owl-next:before {
  background: none;
  padding: 0;
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-family: 'unicons';
  font-size: 100px;
  line-height: normal;
  /* color: #D67BFF; */
}
.owl-carousel .owl-nav .owl-prev:before {
  content: '\e833';
  left: -45px;
}
.owl-carousel .owl-nav .owl-next:before {
  content: '\e836';
  right: -45px;
}

.owl-theme .owl-nav [class*=owl-] {
  background: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  color: #D67BFF;
  transition: 0.2s ease-in-out;
}
.owl-theme .owl-dots .owl-dot {
  outline: none;
}
.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #5b5b5b;
}

.google-map iframe {
  width: 100%;
}

.contact-form {
  position: relative;
}
.contact-form .form-control {
  background: transparent;
  border-radius: 2px;
  outline: none;
  box-shadow: none;
  font-weight: bold;
  margin: 16px 0;
}
.contact-form .form-control:not(textarea) {
  height: 48px;
}
.contact-form .form-control:hover, .contact-form .form-control:focus {
  border-color: #D67BFF;
  box-shadow: 0px 25px 20px -20px #D67BFF;
}
.contact-form .submit-btn {
  /* background: #ffc200; */
  border-radius: 50px;
  color: #ffffff;
  font-weight: bold;
  border: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.contact-form .submit-btn:hover {
  background: -webkit-linear-gradient(right,#FBF0B2, #D67BFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: 0px 25px 20px -20px #D67BFF;
}

.contact-info {
  background: -webkit-linear-gradient(right,#FBF0B2, #D67BFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 0 0 3px 3px;
  position: relative;
  bottom: 8px;
}
.contact-info:hover{
  box-shadow: 0px 25px 20px -20px #D67BFF;
  transition: 0.5s ease-in-out;
}
.contact-info p, .contact-info a {
  color: #f7f3f3;
  padding: 5px;
  font-weight: 800;
}

.social-links .uil {
  color: #f7f3f3;
  font-size: 25px;
  display: block;
  margin: 5px 0;
}
.social-links .uil:hover {
  color: #ffc200;
}

@media (min-width: 1270px) {
  .owl-theme .owl-dots {
    position: relative;
    bottom: 50px;
  }
}
@media (max-width: 991px) {
  .full-screen {
    padding-bottom: 4rem;
  }

  .color-mode {
    display: none;
  }

  .about-image {
    margin-top: 4em;
  }

  .mobile-mt-2,
  .contact-form {
    margin-top: 2em;
  }

  .contact-info {
    padding: 0 2rem;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 2.1em;
  }

  h2 {
    font-size: 2em;
  }

  .animated-item {
    font-size: 28px;
  }

  .navbar-collapse {
    background: #1f1e1e;
    text-align: center;
    padding-bottom: 20px;
  }

  .navbar-expand-sm .navbar-nav .nav-link {
    padding: 3px 20px;
  }
}
@media (max-width: 580px) {
	.animated-info {
		min-width: 200px;
	}
  .animated-item {
    font-size: 24px;
  }

  .custom-btn-group {
    text-align: center;
  }

  .custom-btn {
    display: block;
    margin: 10px 0;
  }

  .owl-theme .owl-nav {
    display: none;
  }

  .timeline-info small {
    display: block;
    margin: 10px 0 0 0;
  }
}
@media (max-width: 320px) {
  .animated-text {
    margin-top: 0;
  }

  .about-text {
    text-align: center;
  }

  .full-screen {
    padding: 4rem 0;
  }

  .mobile-block {
    display: block;
  }

  .contact-info {
    flex-direction: column;
  }

  .social-links li {
    display: inline-block;
    vertical-align: top;
  }
}
