<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Bar Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <h3>My Skills</h3>
        <div class="skills-wrapper">

            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-bar">
                    <span class="html"></span>
                </div>
            </div>


            <div class="bar">
                <div class="info">
                    <span>Css</span>
                </div>
                <div class="progress-bar">
                    <span class="css"></span>
                </div>
            </div>


            <div class="bar">
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-bar">
                    <span class="javascript"></span>
                </div>
            </div>

            <div class="bar">
                <div class="info">
                    <span>React Js</span>
                </div>
                <div class="progress-bar">
                    <span class="react-js"></span>
                </div>
            </div>


        </div>
    </div>
    
</body>
</html>