@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
    --color-primary: #960138;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ebeef1;
    width: 100%;
}


.wrapper{
    position: relative;
    width: 100%;
    max-width: 500px;
    background-color: #ebeef1;
    box-shadow: 10px 10px 10px -1px rgba(10,99, 169,0.16),
    -10px -10px 10px -1px rgba(255,255,255,0.7);
    padding: 40px 30px;
    border-radius: 10px;
    margin: 15px;
}


.wrapper h3{
    font-size: 1.7rem;
    text-align: center;
}

.skills-wrapper{
    padding: 0 20px;
}

.skills-wrapper .bar{
    margin: 20px 0;
}

.skills-wrapper .bar .info {
    margin-bottom: 10px;
}

.skills-wrapper .bar .info span{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFB6D9;
}

.skills-wrapper .bar .progress-bar{
    width: 100%;
    height: 15px;
    background-color: #dddddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.skills-wrapper .bar .progress-bar span{
    position: absolute;
    height: 100%;
    border-radius: 10px;
    transform: scale(0);
    background-color: var(--color-primary);
    animation: animate 1s cubic-bezier(1, 0 , 0.5, 1) forwards;
}

@keyframes animate {
    100%{
        transform: scale(1);
    }
}


.skills-wrapper .bar .progress-bar span.html{
    width: 90%;
}

.skills-wrapper .bar .progress-bar span.css{
    width: 60%;
}


.skills-wrapper .bar .progress-bar span.javascript{
    width: 85%;
}

.skills-wrapper .bar .progress-bar span.react-js{
    width: 70%;
}